
### POST
POST http://localhost:9000/auth/login 
Content-Type: application/json

{
  "phone_number":"+998913650221"
}


### Get
GET http://localhost:3000/user/search-pagination 
Content-Type: application/json


### Get
GET http://localhost:3000/org
Content-Type: application/json

### update user
GET http://localhost:3000/user/search?search=asror
Content-Type: application/json 

{
  "_id":"6505851a044812f315a7e8fe",
  "org":"650012d462949f8744859129"
}
### Get 
GET http://localhost:3000/trip
Content-Type: application/json



### Change
PATCH http://localhost:3000/org/group
Content-Type: application/json

{
  "group_a_id":"-4011058879",
  "group_b_id":"-4089696767",
  "org":"6518025d91f8ff02544c4b5a"
}

### GET User
GET http://localhost:3000/user 
Content-Type: application/json


### GET Org
GET http://localhost:3000/order 
Content-Type: application/json


### Create role
POST http://localhost:3000/role 
Content-Type: application/json

{
  "title": "Super Admin"
}

### POST
POST http://localhost:9000/settings/otp-info
Content-Type: application/json

{
  "email":"asrorshahobiddinov509@gmail.com",
  "password":"gF5rDbmX8YLP7fcpU6RRZdDeSJzkq3feb8RAwEIV"
}

### Create New Org 


### Create Product
POST http://localhost:9000/product 
Content-Type: application/json

{
  "name":"",
  "unit":""
}



### Login
POST http://localhost:9000/auth 
Content-Type: application/json

{
  "phone_number":"913650221",
  "password":"12345678"
}





### get product
GET http://localhost:3000/food 
Content-Type: application/json


### Create Prouct
POST http://localhost:9000/product
Content-Type: application/json

{
  "name":"Sneackers",
  "unit":"dona",
  "org":"650001df0394e11e1233e3cb",
  "cost":9000
}



### Create Food
POST http://localhost:3000/food 
Content-Type: application/json 

{
  "name":"Snackers",
  "org":"6518026691f8ff02544c4b5e",
  "cost":9000,
  "products": [
    {
      "product":"65422d99e7c100119bbfe787",
      "amount":1
    }
  ],
  "category":"dessert"
}


### Send MEsas
POST  http://localhost:9000/user/send-message 
Content-Type: application/json 

{
  "message":"nima gap Rasul oka"
}



###
POST https://notify.eskiz.uz/api/auth/login

@formData
Content-Disposition: form-data; name="email"

asrorshahobiddinov509@gmail.com

@formData
Content-Disposition: form-data; name="password"
aaa13579A# 



###
POST http://localhost:7000/auth/passanger/send-sms
Content-Type: application/json 

{
  "phone_number":"331145004"
}



### 
POST http://localhost:9000/order
Content-Type: application/json

{
  "client":"64ff00a049490c972a59020",
  "org":"650164a582143bd5e27849eb",
  "foods": [
    {
      "food":"65004729af2c08b6c4628a2e",
      "amount":2
    }
  ]
}


### payment
PATCH http://localhost:3000/user/role
Content-Type: application/json

{
  "role": "cook",
  "user": "6518023691f8ff02544c4b41",
  "type": true
}



### login
POST http://localhost:9000/admin/login 
Content-Type: application/json

{
  "phone_number":"913650221",
  "password":"password123"
}



###
POST https://food.mirabdulloh.uz/admin 
Content-Type: application/json 

{
  "phone_number": "903339973",
  "fullname": "Tohirjon oka",
  "password": "password123",
  "org": "650001df0394e11e1233e3cb",
  "role": "admin"
}


### edit role
PATCH http://localhost:3000/user/role 
Content-Type: application/json

{
  "user":"6518023691f8ff02544c4b41",
  "role":"cook",
  "type": true
}

### Get Org
GET http://localhost:3000/org
Content-Type: application/json


### update org
PATCH http://localhost:3000/org/6518026691f8ff02544c4b5e
Content-Type: application/json

{
  "trip_timeout":60,
  "group_a_id": -1001998831420,
  "group_b_id": -1001998831420
}



### GET
GET http://localhost:3000/food 
Content-Type: application/json

### update food
PATCH http://localhost:3000/food/update/651802dd91f8ff02544c4ba6 
Content-Type: application/json 

{
  "name":"Кола 1 л.т",
  "cost":2000,
  "is_deleted": true
}


### Delete Lunch
DELETE http://localhost:3000/lunch/:id
Content-Type: application/json


### Get
GET http://localhost:3000/lunch
Content-Type: application/json


### Create Lunch Base
POST http://localhost:3000/lunch-base 
Content-Type: application/json

{
  "name":"Samarqand Osh",
  "org":"6518025d91f8ff02544c4b5a"
}



### Org
GET http://localhost:3000/trip
Content-Type: application/json



### Lunch
GET http://localhost:3000/trip?page=4
Content-Type: application/json

### Create Lunch
POST http://localhost:3000/lunch/652fa1af0263ddb32aa6b224
Content-Type: application/json

{
  "name":"0.7",
  "cost":19000
}



### Get By Lunch
GET http://localhost:3000/lunch/652fa1af0263ddb32aa6b224
Content-Type: application/json



### Add product
POST http://localhost:3000/lunch/product/652fa2227a912e88edcab492
Content-Type: application/json

{
  "products": [
    {
      "product":"651bffbfa04aec1f51b56a7b",
      "amount":1
    }
  ]
}




###
GET  http://localhost:3000/org  
Content-Type: application/json


###
GET http://localhost:3000/admin  
Content-Type: application/json


### Update role 
PATCH http://localhost:3000/admin/651bf0cc92da6212720332cc 
Content-Type: application/json

{
  "role":"65af95cdb2ffd52e24aba049"
}


###
POST http://localhost:3000/role 
Content-Type: application/json 

{
  "title": "super admin"
}

###
POST http://localhost:3000/admin/create
Content-Type: application/json 

{
  "phoneNumber": "903339973",
  "fullname": "No'monjon oka",
  "password": "password123",
  "orgId": "6518025d91f8ff02544c4b5a",
  "roleId": "65af95cdb2ffd52e24aba049"
}


###
GET http://localhost:3000/role 
Content-Type: application/json


### Add module
POST http://localhost:3000/role/module 
Content-Type: application/json 

{
  "uri":"product",
  "module_uri":"dsdsd"
}


### Add action 
POST http://localhost:3000/role/action 
Content-Type: application/json

{
  "module_uri":"test",
  "action_uri":"get-product"
}