Food

retrieve-foods 
update-img-food 
update-full-food 
update-product-food 
delete-profuct-of-food 



---------------------------
LunchBase
retrieve-all-lunchbase 
get-by-org 
get-by-id
update-lunchbase
---------------------------


---------------------------
Lunch
- CREATE 
- UPDATE 
- DELETE
---------------------------

---------------------------
Order
- CREATE 
- UPDATE 
- DELETE
---------------------------


---------------------------
Org                       |
- CREATE                  |
- UPDATE                  |
- DELETE                  |

---------------------------



---------------------------
Payment                   |
- CREATE                  |
- UPDATE                  |
- DELETE                  |
---------------------------



---------------------------
Product                   |
- CREATE                  |
- UPDATE                  |
- DELETE                  |
---------------------------



---------------------------
Role                      |
- CREATE                  |
- UPDATE                  |
- DELETE                  |
---------------------------


---------------------------
Trip                      |
- CREATE                  |
- UPDATE                  |
- DELETE                  |
---------------------------


---------------------------
User
- CREATE 
- UPDATE 
- DELETE
- VIEW BALANCE
- 
---------------------------



Storekeeper 


Product 

CAN VIEW 
CAN EDIT
